sonar.projectKey=Maraaghib_conduite-de-projet
sonar.projectName=conduite-de-projet
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPath=tests/coverage.xml